* {
  box-sizing: border-box;
}
.flex-item :first-child{
  margin-right: auto;
  
}
.date {
  color: rgb(102, 101, 101);
  font-size: 12px;
  padding-top: 0%;
}

.flex-container{
  display: -webkit-flex;
  display: flex;
  --webkit-flex-wrap:wrap;
  align-items: stretch;
  flex-wrap: wrap;
  align-items: stretch;
  align-items: center;
}

body {
    padding: 20px;
    background-color:#f1f1f1;
  }
  img{
    width: 200px;
    height: 150px;
    padding: 20px
  }
  .fimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  .flex-item{
    background-color: #e1ebe979;
    
    transition: 0.3s;
    max-width: 300px;
    min-height: 400px;
    align-content: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 40px;
    text-align: center;
    font-family: arial;
  }
  .card {
    border: none;
    border-radius: 5px;
    padding: 12px 20px;
    width: max-content;
    font-size: 16px;
    height: inherit;
    background-color: #fafafa;
    color: rgb(19, 18, 18);
    position: relative;
  }
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: hsl(0, 11%, 79%);
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #0e45bd;
  }
